cabal-version: >=1.24

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 171c95dd9797b396254a77728485963495e353e74e0fa82c2cd350179845a9e4

name:           CVWithHaskell
version:        0.1.0.0

description:    Please see the README on GitHub at <https://github.com/Github username here/CVWithHaskell#readme>
homepage:       https://github.com/Github username here/CVWithHaskell#readme
bug-reports:    https://github.com/Github username here/CVWithHaskell/issues
author:         Author Emil Tomov
maintainer:     bemcho@gmail.com
copyright:      2019 Emil Tomov
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/bemcho/CVWithHaskell

library
  exposed-modules:    UI.Utils
  other-modules:      Paths_CVWithHaskell
  hs-source-dirs:     src
  build-depends:
                      base >=4.7 && <5,
                      gtk3,
                      gloss,
                      bytestring ,
                      time,
                      utf8-string,
                      containers,
                      strings,
                      text-conversions,
                      text

  default-language: Haskell2010

executable CVWithHaskell-exe
  main-is: Main.hs
  other-modules:       Paths_CVWithHaskell
  hs-source-dirs:      app
  build-depends:
                       CVWithHaskell,
                       base >=4.7 && <5,
                       gtk3,
                       gloss,
                       bytestring ,
                       time,
                       utf8-string,
                       containers,
                       strings,
                       text-conversions,
                       text

  ghc-options:         -threaded
                       -rtsopts
                       -with-rtsopts=-N
                       -O2
                       -fwarn-tabs
                       -fwarn-unused-imports
                       -fwarn-missing-signatures
                       -fwarn-name-shadowing
                       -fwarn-incomplete-patterns
                       -fwarn-incomplete-uni-patterns
                       -fdiagnostics-color=always

  default-language: Haskell2010

test-suite CVWithHaskell-test
  type:                exitcode-stdio-1.0
  main-is:             Spec.hs
  other-modules:       Paths_CVWithHaskell
  hs-source-dirs:      test

  ghc-options:         -threaded
                       -rtsopts
                       -with-rtsopts=-N
                       -O2
                       -fwarn-tabs
                       -fwarn-unused-imports
                       -fwarn-missing-signatures
                       -fwarn-name-shadowing
                       -fwarn-incomplete-patterns
                       -fwarn-incomplete-uni-patterns
                       -fdiagnostics-color=always
  build-depends:
                       CVWithHaskell,
                       base >=4.7 && <5,
                       gtk3,
                       gloss,
                       bytestring ,
                       time,
                       utf8-string,
                       containers,
                       strings,
                       text-conversions,
                       text

  default-language: Haskell2010
